source 'https://rubygems.org'

group :test do
  gem 'chefspec'
  gem 'berkshelf'
  gem 'chef-vault-testfixtures'
  gem 'guard',            '~> 2.6'
  gem 'test-kitchen',     '~> 1.2'
  gem 'guard-kitchen',    '~> 0.0.2'
end

